<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gamerstore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
</head>

<body>
  <app-root>
    <div>
      <!--This Loader HTML+CSS taken from https://codepen.io/pedox/pen/PwQezw -->
      <style>
        .loading-bro {
          margin: 50px auto;
          width: 150px;
        }

        #load {
          width: 150px;
          animation: loading 2s linear infinite;
        }

        #load #loading-inner {
          stroke-dashoffset: 0;
          stroke-dasharray: 300;
          stroke-width: 10;
          stroke-miterlimit: 10;
          stroke-linecap: round;
          animation: loading-circle 1s linear infinite;
          stroke: #8e44ad;
          fill: transparent;
        }

        @keyframes loading {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes loading-circle {
          0% {
            stroke-dashoffset: 0;
          }
          100% {
            stroke-dashoffset: -600;
          }
        }

      </style>

      <div class="loading-bro">
        <svg id="load" x="0px" y="0px" viewBox="0 0 150 150">
          <circle id="loading-inner" cx="75" cy="75" r="60" />
        </svg>
      </div>

    </div>

  </app-root>
</body>

</html>
